cat > ~/F1rstVisualP2_build/.github/workflows/build.yml <<EOL
name: Build Fabric Mod

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 8

      - name: Build mod
        run: ./gradlew build

      - name: Upload jar
        uses: actions/upload-artifact@v3
        with:
          name: F1rstVisualP2
          path: build/libs/*.jar
EOL